apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile 'io.jsonwebtoken:jjwt:0.7.0'
}

bootRepackage.enabled = false

