# securedrest

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/coderearth/securedrest/core/config/: CoreConfig.java
core/src/main/java/org/coderearth/securedrest/core/model/: AppUser.java  Role.java
core/src/main/java/org/coderearth/securedrest/core/repository/: AppUserRepository.java
core/src/main/java/org/coderearth/securedrest/core/repository/impl/: JdbcAppUserRepositoryImpl.java
core/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
jwtsecurity/: build.gradle
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/common/: CommonAuthServices.java  TokenUtils.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/config/: SecurityConfig.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/controller/: LoginController.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/custom/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/custom/userdetails/: CurrentUserDetailsServiceImpl.java  InMemoryUserDetailsServiceImpl.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/model/: CurrentUser.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/model/request/: LoginCredential.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/model/response/: AuthResponse.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/security/: AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  TokenUtils.java
jwtsecurity/src/main/java/org/coderearth/securedrest/jwtsecurity/service/: InMemoryUserDetailsServiceImpl.java  LoginService.java  TokenService.java
jwtsecurity/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/org/coderkitchen/securedrest/: Application.java
service/src/main/java/org/coderkitchen/securedrest/common/: CommonAuthServices.java
service/src/main/java/org/coderkitchen/securedrest/config/: SecurityConfig.java
service/src/main/java/org/coderkitchen/securedrest/controller/: GreetingController.java  LoginController.java
service/src/main/java/org/coderkitchen/securedrest/model/request/: LoginCredential.java
service/src/main/java/org/coderkitchen/securedrest/model/response/: AuthResponse.java
service/src/main/java/org/coderkitchen/securedrest/security/: AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  TokenUtils.java
service/src/main/java/org/coderkitchen/securedrest/service/: InMemoryUserDetailsServiceImpl.java  LoginService.java  TokenService.java
service/src/main/resources/: application.properties  logback.xml
